<!-- Team 1
  Chih-Yin Chen
  Mathew Harbour-Nagy
  Yuanbo Yang
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library api</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <h1>Libraries in Montréal</h1>

      <form action="homepage.html" method="get">
        <div class="logIn">
          <label id="name">Name</label><br />
          <input
            type="text"
            id="nameInput"
            placeholder="Enter Name"
            name="name"
          />
          <br />
          <br />
          <label id="address">Address</label><br />
          <input
            type="text"
            id="addressInput"
            placeholder="Enter Address"
            name="address"
          />
          <br />
          <br />
          <label id="zip">Zip Code</label><br />
          <input
            type="text"
            id="zipInput"
            placeholder="Enter Zip Code"
            name="zip"
          />
          <br />
          <br />
          <label id="phoneNum">Phone Number</label><br />
          <input
            type="text"
            id="phoneNumInput"
            placeholder="Enter Phone Number"
            name="phoneNum"
          />
          <br />
          <br />
          <br />
          <br />
          <button type="submit" id="submit">Submit</button>
          <button type="submit" id="search">Search</button>
          <br />
          <button type="submit" id="refresh">Refresh</button>
        </div>
        <div id="loadData"></div>
      </form>
    </main>
    <script src="app.js"></script>
  </body>
</html>
